<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	  
	  <modelVersion>4.0.0</modelVersion>
	  
	  <groupId>com.negra</groupId>
	  <artifactId>demo_CI-CD</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  
	  <!-- =============================================================== -->
      <!-- Properties -->
      <!-- =============================================================== -->
      <properties>
    	  <maven.compiler.source>1.8</maven.compiler.source>
	      <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
	    
	      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
	  
	  <dependencies>
	  	   <!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.13.2</version>
			    <scope>test</scope>
			</dependency>

	  	   
	  </dependencies>
</project>